worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;

    # 自定义格式
    log_format MyFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    # 配置日志输出位置和格式
    access_log log/access.log MyFormat;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name test01.daluotang.cc;
        charset utf8;

        location / {
            client_max_body_size 500M;
            proxy_pass http://192.168.200.130:8888;
        }

        location ^~ /static {
            root /www/static;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 400 401 403 404 /40x.html;
        location = /50x.html {
            root html;
        }
        location = /40x.html {
            root html;
        }
    }
    server {
        listen 80;
        server_name test02.daluotang.cc;
        charset utf8;
        location / {
            root html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 400 401 403 404 /40x.html;
        location = /50x.html {
            root html;
        }
        location = /40x.html {
            root html;
        }
    }
}
