# 子进程worker数量, auto表示cpu核数多少它多少
worker_processes  auto;

events {
    # 单个进程最大连接数（最大连接数=连接数*进程数）
    worker_connections  1024;
}


http {
    # 文件扩展名与文件类型映射表(mime.types是conf目录下的一个文件)
    include       mime.types;

    # 默认文件类型，如果mime.types预先定义的类型没匹配上，默认使用二进制流的方式传输
    default_type  application/octet-stream;

    # 指定nginx是否调用sendfile函数(零拷贝)来输出文件
    # 对于普通应用，必须设为on。
    # 如果进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络IO处理速度。
    sendfile        on;

    # 长连接超时时间，单位是秒
    keepalive_timeout  65;

 	# 虚拟主机的配置1
    server {
    	# 监听端口
        listen       80;

        # 域名，可以有多个，用空格隔开
        server_name  localhost;

		# 配置根目录以及默认页面
        location / {
            root   html;
            index  index.html index.htm;
        }

		# 出错页面配置
        error_page   500 502 503 504  /50x.html;

        # /50x.html文件所在位置
        location = /50x.html {
            root   html;
        }
    }

    # 虚拟主机的配置2
    server {
        # 监听端口
        listen       80;

        # 域名，可以有多个，用空格隔开
        server_name  nginx.daluotang.cc;

        # 配置根目录以及默认页面
        location / {
            root   /www/t1;
            index  index.html index.htm;
        }

        # 出错页面配置
        error_page   500 502 503 504  /50x.html;

        # /50x.html文件所在位置
        location = /50x.html {
            root   html;
        }
    }
}