worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    upstream my_servers {
        server 192.168.200.131 weight 10;
        server 192.168.200.132 weight 1;
    }

    server {
        listen 80;
        server_name l1.y1.r1;
        location / {
            proxy_pass http://my_servers;
        }
    }
}