worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443;

        server_name  nginx.daluotang.cc;

        ssl on;

        ssl_certificate /root/ssl/daluotang.pem;
        ssl_certificate_key /root/ssl/daluotang.key;

        location / {
            proxy_pass http://192.168.200.131:80;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }

    server {
        # 监听端口
        listen       80;

        # 域名，可以有多个，用空格隔开
        server_name  localhost;

        # 配置根目录以及默认页面
        location / {
            root   html;
            index  index.html index.htm;
        }

        # 出错页面配置
        error_page   500 502 503 504  /50x.html;

        # /50x.html文件所在位置
        location = /50x.html {
            root   html;
        }
    }
}
