worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name ~^[0-9]+\.daluotang\.cc$;
        location / {
            root /www/t1;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name t2.daluotang.cc;
        location / {
            root  /www/t2;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name *.daluotang.cc;
        location / {
            root html;
            index index.html;
        }
        error_page 500 502 503 504 /50x.html;
        error_page 400 401 403 404 /40x.html;

        location = /50x.html {
            root html;
        }
        location = /40x.html {
            root html;
        }
    }
}