service core-api {
	@handler SendCodeForRegister
	post /email/code/register(SendCodeRequest) returns (CommonResponse)

	@handler Register
	post /register/user(RegisterRequest) returns (CommonResponse)

	@handler Login
	post /login/user(LoginRequest) returns (CommonResponse)
}

@server (
	middleware: Auth
)

service core-api {
	// 根据email获取某用户信息
	@handler UserMsg
	get /user/msg(UserMsgRequest) returns (CommonResponse)

	// 上传文件
	@handler UploadFile
	post /file/upload(UploadFile) returns (CommonResponse)
}

type CommonResponse {
	Code uint        `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data,omitempty"`
}

type SendCodeRequest {
	Email string `json:"email"`
}

type RegisterRequest {
	// 邮箱
	Email string `json:"email"`
	// 密码
	Password string `json:"password"`
	// 昵称
	Nickname string `json:"nickname"`
	// 头像地址
	HeadPortrait string `json:"head_portrait"`
	// 验证码
	Code string `json:"code"`
}

type LoginRequest {
	// 邮箱地址
	Email string `json:"email"`
	// 密码
	Password string `json:"password"`
}

type UserMsgRequest {
	Email string `json:"email"`
}

type UploadFile {
	Hash string `json:"hash,optional"`
	Size uint   `json:"size,optional"`
	Path string `json:"path,optional"`
}